# Apt_AppachTestProject

./: README.md
Core/Abstractions/Repositories/: IBaseRepository.cs  IMemberRepository.cs  ITaskRepository.cs
Core/Abstractions/Services/: ITaskService.cs
Core/Extensions/ModelConversion/: ModelConversionExtensions.cs
DataLayer/: FamilyTaskContext.cs
DataLayer/Repositories/: BaseRepository.cs  MemberRepository.cs  TaskRepository.cs
Domain/: Domain.csproj
Domain/ClientSideModels/: TaskList.cs
Domain/Commands/: AssignTaskCommand.cs  AssignTaskCommandResult.cs  CompleteMemberTaskCommand.cs  CompleteMemberTaskCommandResult.cs  CompleteTaskCommand.cs  CompleteTaskCommandResult.cs  CreateTaskCommand.cs  GetAllTaskCommand.cs  GetAllTasksCommandResult.cs  UpdateTaskCommand.cs
Domain/DataModels/: MemberDm.cs  TaskDm.cs
Domain/ViewModel/: TaskVm.cs
Services/: MemberService.cs  TaskService.cs
Sql/: Sql.publish.xml  Sql.sqlproj
Sql/dbo/tables/: Task.sql
WebApi/: Setup.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/AutoMapper/: MemberProfile.cs  TaskTypes.cs
WebApi/Controllers/: TaskToDoController.cs
WebApi/Properties/PublishProfiles/: IISProfile.pubxml
WebApi/Validators/Commands/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
WebClient/: WebClient.csproj
WebClient/Abstractions/: IMemberDataService.cs  ITaskDataService.cs
WebClient/Components/: DragTestTaskCreatorComponent.razor  FamilyMemberCreator.razor  TaskCreatorListerComponent.razor
WebClient/Pages/: ManageTasks.razor  Members.razor  MembersBase.cs  TaskToDo.razor  TasksBase.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: MemberDataService.cs  TaskDataService.cs
WebClient/Shared/: MainLayout.razor
WebClient/wwwroot/: index.html
(+6 files in other folders)
