<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commands\GetAllTaskCommand.cs" />
      <Compile Remove="Commands\GetAllTasksCommandResult.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.0.1" />
    </ItemGroup>

</Project>
